#
# This source file is part of the OpenTSLM open-source project
#
# SPDX-FileCopyrightText: 2025 Stanford University, ETH Zurich, and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

message: "If you use this software or model, please cite it as below."
title: "OpenTSLM: Time-Series Language Models for Reasoning over Multivariate Medical Text- and Time-Series Data"
authors:
  - family-names: "Langer"
    given-names: "Patrick"
    affiliation: "ETH Zurich"
  - family-names: "Kaar"
    given-names: "Thomas"
    affiliation: "Stanford University"
  - family-names: "Rosenblattl"
    given-names: "Max"
    affiliation: "Technical University of Munich"
  - family-names: "Xu"
    given-names: "Maxwell A."
    affiliation: "University of Illinois Urbana-Champaign / Google Research"
  - family-names: "Chow"
    given-names: "Winnie"
    affiliation: "Stanford University"
  - family-names: "Maritsch"
    given-names: "Martin"
    affiliation: "Amazon"
  - family-names: "Verma"
    given-names: "Aradhana"
    affiliation: "Stanford University"
  - family-names: "Han"
    given-names: "Brian"
    affiliation: "Stanford University"
  - family-names: "Kim"
    given-names: "Daniel Seung"
    affiliation: "University of Washington"
  - family-names: "Chubb"
    given-names: "Henry"
    affiliation: "Stanford University"
  - family-names: "Ceresnak"
    given-names: "Scott"
    affiliation: "Stanford University"
  - family-names: "Zahedivash"
    given-names: "Aydin"
    affiliation: "Stanford University"
  - family-names: "Sandhu"
    given-names: "Alexander Tarlochan Singh"
    affiliation: "Stanford University"
  - family-names: "Rodriguez"
    given-names: "Fatima"
    affiliation: "Stanford University"
  - family-names: "McDuff"
    given-names: "Daniel"
    affiliation: "University of Washington / Google Research"
  - family-names: "Fleisch"
    given-names: "Elgar"
    affiliation: "ETH Zurich / University of St. Gallen"
  - family-names: "Aalami"
    given-names: "Oliver"
    affiliation: "Stanford University"
  - family-names: "Barata"
    given-names: "Filipe"
    affiliation: "ETH Zurich"
  - family-names: "Schmiedmayer"
    given-names: "Paul"
    affiliation: "Stanford University"
date-released: "2025-10-01"
